.is-what-ive-been-working-on
	position: relative

.post
	display: flex
	flex-direction: column

.project
	border-bottom: 1px solid #cccccc

.is-project-technologies
	margin-bottom: 5px

.more-ramblings
	padding-bottom: 10px
	text-align: center