
// show the footnotes, even though littlefoot wants to hide them.

$grey: hsl(0, 0%, 48%)

.footnotes.footnote-print-only
	display: unset !important

	ol
		display: block !important
		counter-reset: ol-counter

		li
			margin-top: 1.15rem
			list-style: none
			counter-increment: ol-counter
			display: list-item !important

			.reversefootnote
				display: none

		li::before
			content: counter(ol-counter)
			background-color: #eef6fc
			color: #1d72aa
			border-radius: 290486px
			align-items: center
			display: inline-flex
			font-size: 0.75rem
			height: 2em
			justify-content: center
			line-height: 1.5
			padding-left: 0.75em
			padding-right: 0.75em
			white-space: nowrap
			font-family: "Lexend", sans-serif
			font-weight: 300

figure
	.is-ballot
		max-width: 300px
		padding: 5px
		border: 1px solid $grey

		.is-sideways
			transform: rotate(-90deg)
			white-space: nowrap

		.v-center
			display: flex
			justify-content: center
			align-items: center

.vote-bar
	display: grid
	grid-template-rows: repeat(1fr, 2)
	margin-bottom: 1em

	div
		padding: 5px
		text-align: center

	.is-2
		grid-column: span 2

	.vote-desc:before
		content: " "
		display: block
		height: 4px
		width: 100%
		margin-top: 5px
		font-size: smaller

	.has-border-primary-info-top:before
		background: linear-gradient(to right, #123456, #3298dc)

	.has-border-success-top:before
		background: #48c774

	.has-border-primary-top:before
		background: #123456

	.has-border-info-top:before
		background: #3298dc

	.has-background-primary-info
		background: linear-gradient(to right, #123456, #3298dc)

.vote-bar.is-25-30-45
	grid-template-columns: 25fr 30fr 45fr

.vote-bar.is-25-30-45
	grid-template-columns: 25fr 30fr 45fr

.vote-bar.is-25-30-25-20
	grid-template-columns: 25fr 30fr 25fr 20fr

.vote-bar.is-55-45
	grid-template-columns: 55fr 45fr
